Criteri di Valutazione Progetto 23/06/2023 (x=obbl. | v=fatto)
--------------------------------------------------------------
-> Code testing (10pt)
- |2|x|v| test con Junit 									
- |1| |v| test parametrici o altri framwork					
- |2|x|v| criteri di copertura base tipo statement	(copertura (su una calsse/package/intero progetto))		
- |2| |v| criteria tipo MCDC o logici criteria tipo dataflow o loop o altri	(l'uso di criteri di copertura più severi e la creazione di casi di test ad hoc per quelli)
- |1|x|v| continous integration (travis o altro)
- |1| | | selenium per web o equivalente per mobile
- |1| | | mockito
--------------------------------------------------------------
-> verification (9pt)
- |2|x|v| Design by contract/JML
- |2| |v| Program verification
- |2|x|v| analisi statica (con azioni)
- |0|x|v| Eliminazione/giustificazione errori di compilazione
- |1| |v| code refactoring
- |1| |v| Code inspection
--------------------------------------------------------------
-> modeling (9pt)
- |3|x|v| Costruzione modello ASM
- |0|x|v| simulazione/animazione
- |2|x|v| scenario validation
- |2|x|v| model checking ASMETASMV
- |1| | | model review - model advisor
- |1| | | atgt
--------------------------------------------------------------
-> model-based testing (8pt)
- |1| | | input domain modeling
- |3|x| | combinatorial testing
- |4|x| | MBT - ATGT o itemi create o graphwalker
--------------------------------------------------------------